/*
 * Все, связанное с хешированием
 */

#include <math.h>
#include <stddef.h>

#include "tools/hashing.h"


const double GOLDEN_RATIO = 0.6180339897;


/*
 * Функция хеширования указателей.
 * Хеширование основанно на умножении.
 * В качестве коэффициента, на который умножается ключ, берется золотое сечение.
 * Алгоритм хеширования берет целую часть умножения дробной части, от результата умножения ключа на коэффициент,
 *  на размерность пространства индексов
 *
 * key:     Указатель на переменную
 * maxSize: Максимально возможный индекс
 */
size_t ptrHash(void *key, size_t maxSize) {
    size_t fixedKey = (size_t) key;

    // Перемешивание ключа:
    // Сдвиг влево т.к. младшие биты более изменчивы
    // Сдвиг вправо для дополнительного перемешивания (Значительно снижает кол-во коллизий)
    size_t mixedKey = (fixedKey + (fixedKey << 3u)) >> 3u;

    // Основная формула
    return (size_t)(maxSize * (modfl(GOLDEN_RATIO * mixedKey, NULL)));
}